* {
    margin: 0;
    padding: 0;
}

#header {
    grid-area: header;
    background-color: #8ca0ff;
}

#nav {
    grid-area: nav;
    background-color: #ffa08c;
}

#main {
    grid-area: main;
    background-color: #ffff64;
}

#footer {
    grid-area: footer;
    background-color: #8cffa0;
}

main {
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-areas:
    'header header header header header header'
    'nav nav main main main main'
    'nav nav main main main main'
    'nav nav footer footer footer footer';
/*   A utiliser si pas grid template areas !!
     grid-template-columns: 800px;
     grid-template-rows: 300px;*/
    grid-gap: 10px;
}


@media screen and (max-width :992px){
    #header {
        grid-area: header;
        background-color: #8ca0ff;
    }

    #nav {
        display: none;
    }

    #main {
        grid-area: main;
        background-color: #ffff64;
    }

    #footer {
        grid-area: footer;
        background-color: #8cffa0;
    }
    main {
        display: grid;
        width: 100%;
        height: 500px;
        grid-template-areas:
        'header header header header header header'
        'main main main main main main'
        'main main main main main main'
        'footer footer footer footer footer footer';
        grid-gap: 10px;
    }
}
